PORT=4003

# https://dashboard.stripe.com/test/apikeys
# Secrect Key Of Stripe
STRIPE_SECRET_KEY=
STRIPE_SUCCESS_URL=http://localhost:4003/api/payments/success
STRIPE_CANCELL_URL=http://localhost:4003/api/payments/cancell
#
#
STRIPE_ENDPOINT_SECRET=